<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/teal_50">

    <TextView
        android:id="@+id/encryptionKeyHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pinCodeHeaderText"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/blue_gray_700"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/encryptionKeyHintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pinCodeHintText"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        android:textColor="@color/blue_gray_700"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_border">

        <TextView
            android:id="@+id/encryptionKeyTextView"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/blue_gray_700"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/backspaceButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/backspace_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center"
            app:tint="@color/blue_gray_700"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:rowCount="4"
        android:columnCount="3"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/button1"
            android:text="1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:backgroundTint="@color/teal_500"
            android:textColor="@color/teal_50"/>
        <Button
            android:id="@+id/button2"
            android:text="2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:backgroundTint="@color/teal_500"
            android:textColor="@color/teal_50"/>
        <Button
            android:id="@+id/button3"
            android:text="3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:backgroundTint="@color/teal_500"
            android:textColor="@color/teal_50"/>

        <Button
            android:id="@+id/button4"
            android:text="4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:backgroundTint="@color/teal_500"
            android:textColor="@color/teal_50"/>
        <Button
            android:id="@+id/button5"
            android:text="5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:backgroundTint="@color/teal_500"
            android:textColor="@color/teal_50"/>
        <Button
            android:id="@+id/button6"
            android:text="6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:backgroundTint="@color/teal_500"
            android:textColor="@color/teal_50"/>

        <Button
            android:id="@+id/button7"
            android:text="7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:backgroundTint="@color/teal_500"
            android:textColor="@color/teal_50"/>
        <Button
            android:id="@+id/button8"
            android:text="8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:backgroundTint="@color/teal_500"
            android:textColor="@color/teal_50"/>
        <Button
            android:id="@+id/button9"
            android:text="9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:backgroundTint="@color/teal_500"
            android:textColor="@color/teal_50"/>

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp" />
        <Button
            android:id="@+id/button0"
            android:text="0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:backgroundTint="@color/teal_500"
            android:textColor="@color/teal_50"/>
        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp" />
    </GridLayout>

    <ImageButton
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/confirm_button"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        app:tint="@color/blue_gray_700"
        android:background="?attr/selectableItemBackgroundBorderless" />
</LinearLayout>
